<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Primer Sitio Web en GitHub Pages-Francisco Javier Rivera Bravo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a mi página en GitHub Pages</h1>
    </header>

    <main>
        <h2>¡Este es un ejemplo básico!</h2>
        <p>Este sitio está siendo hospedado utilizando GitHub Pages.</p>
        <p>Puedes modificar este archivo y agregar más contenido para personalizar tu página.</p>
    </main>

    <footer>
        <p>&copy; 2025 Mi Primer Sitio Web. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
